server {

	server_name your.domain.tld;
	root        /var/www/your.domain.tld;
	access_log	/var/www/your.domain.tld-access.log;
	error_log	/var/www/your.domain.tld-error.log debug;
	
	# configure PHP cgi
	include php;

	# boilerplate configs
	sendfile on;

	# specify a charset
	charset utf-8;

	# Custom 404 page
	error_page 404 /404.php;
	
	# gzip
	gzip              on;
	gzip_http_version 1.0;
	gzip_comp_level   5;
	gzip_min_length   512;
	gzip_buffers      4 8k;
	gzip_proxied      any;

	gzip_types 
		text/plain 
		text/xml 
		application/xml 
		application/xml+rss
		text/css 
		text/javascript 
		application/javascript 
		application/json
	;

	gzip_static	 on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary    on;

	location / 
	{
		# This is cool because no php is touched for static content
		try_files $uri $uri/ /index.php$request_uri;
	}

	location /media 
	{
		expires 30d;
		# Allow any files or directories that exist to be displayed directly
		try_files $uri $uri/ /media/index.php?$request_uri;
	}

	location /thumbs 
	{
	 	# for timthumb
	 	if (!-f $request_filename)
		{
			set $rule_0 1$rule_0;
	 	}

		if (!-d $request_filename)
		{
			set $rule_0 2$rule_0;
		}

	 	if ($rule_0 = "21")
		{
			rewrite ^/thumbs/([0-9]+)/([0-9]+)/(.+)$ /thumbs/timthumb-2.8.10.php?src=$3&w=$1&h=$2 last;
	 	}
	}
	
	# serve static files directly
	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|swf|dcr|unity)$ 
	{
		access_log off;
		expires    30d;
	}

	# deny access to hidden files
	location ~ /\. 
	{
		access_log    off;
		log_not_found off; 
		deny all;
	}	 

	include conf/cross-domain-fonts.conf;
	include conf/expires.conf;
	include conf/no-transform.conf;
	include conf/x-au-compatible.conf;

}
